{
    "a_galaxy_workflow": "true",
    "annotation": "Pairwise whole-genome alignment of a TARGET/QUERY pair producing liftover chains in both directions. Supports two aligners: KegAlign (via Batched LASTZ, wired into axtChain) and FastGA. NOTE: FastGA is intentionally not yet connected to axtChain because its output is not consumable by the axtChain version currently on usegalaxy (pending an axtChain update).",
    "comments": [
        {
            "child_comments": [
                4
            ],
            "child_steps": [
                0,
                2
            ],
            "color": "blue",
            "data": {
                "title": ""
            },
            "id": 3,
            "position": [
                0,
                483.38768280476637
            ],
            "size": [
                414,
                276
            ],
            "type": "frame"
        },
        {
            "color": "none",
            "data": {
                "line": [
                    [
                        2.2,
                        0
                    ],
                    [
                        5.5,
                        4.4
                    ],
                    [
                        0,
                        61
                    ]
                ],
                "thickness": 5
            },
            "id": 0,
            "position": [
                2175.9,
                849
            ],
            "size": [
                5.5,
                61
            ],
            "type": "freehand"
        },
        {
            "color": "none",
            "data": {
                "line": [
                    [
                        0,
                        0
                    ],
                    [
                        2.2,
                        61
                    ]
                ],
                "thickness": 5
            },
            "id": 1,
            "position": [
                2201.4,
                850.1
            ],
            "size": [
                2.2,
                61
            ],
            "type": "freehand"
        },
        {
            "color": "none",
            "data": {
                "line": [
                    [
                        0,
                        1.1
                    ],
                    [
                        17.7,
                        18.8
                    ],
                    [
                        34.4,
                        21.1
                    ],
                    [
                        70.9,
                        18.8
                    ],
                    [
                        77.6,
                        14.4
                    ],
                    [
                        83.1,
                        0
                    ]
                ],
                "thickness": 5
            },
            "id": 2,
            "position": [
                2139.3,
                916.6
            ],
            "size": [
                83.1,
                21.1
            ],
            "type": "freehand"
        },
        {
            "color": "none",
            "data": {
                "text": "Assemblies in fasta format, masked. "
            },
            "id": 4,
            "position": [
                24.800000000000068,
                523.3876828047664
            ],
            "size": [
                310,
                55
            ],
            "type": "markdown"
        }
    ],
    "creator": [
        {
            "class": "Organization",
            "name": "Penn State University",
            "url": "https://www.ccbb.psu.edu/"
        },
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-9318-1781",
            "name": "Martin \u010cech"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "WGA: pairwise align and liftover",
    "release": "0.1",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "Assemblies in fasta format, masked. ",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Assemblies in fasta format, masked. ",
                    "name": "TARGET_Sequence"
                }
            ],
            "label": "TARGET_Sequence",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 44.16273637304573,
                "top": 584.0586976938846
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a305dfc8-4d82-459c-9b70-08485ab266a2",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/richard-burhans/kegalign/kegalign/0.1.2.8+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "runtime parameter for tool KegAlign",
                    "name": "scoring_options"
                }
            ],
            "label": "kegalign_step",
            "name": "KegAlign",
            "outputs": [
                {
                    "name": "kegalign_output",
                    "type": "tgz"
                }
            ],
            "position": {
                "left": 596.6186726265778,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/richard-burhans/kegalign/kegalign/0.1.2.8+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c64bee2dc319",
                "name": "kegalign",
                "owner": "richard-burhans",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"gapped_extension_options\": {\"ydrop\": \"9430\", \"gappedthresh\": null, \"notrivial\": false}, \"output_options\": {\"format\": {\"format_selector\": \"axt\", \"__current_case__\": 4, \"axt_type\": \"axt\"}}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"scoring_options\": {\"scoring\": {\"__class__\": \"RuntimeValue\"}, \"ambiguous_selector\": \"x\", \"ambiguous_params\": {\"set_ambiguous_params_selector\": \"false\", \"__current_case__\": 0}}, \"seeding_options\": {\"seed\": {\"seed_selector\": \"12of19\", \"__current_case__\": 0}, \"step\": \"1\", \"notransition\": false}, \"sequence_options\": {\"strand_selector\": \"both\"}, \"system_options\": {\"wga_chunk_size\": \"250000\", \"lastz_interval_size\": \"10000000\", \"seq_block_size\": \"400000000\", \"num_gpu\": \"-1\", \"debug\": false}, \"target\": {\"__class__\": \"ConnectedValue\"}, \"ungapped_extension_options\": {\"xdrop\": \"910\", \"hspthresh\": \"3000\", \"noentropy\": false}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.2.8+galaxy0",
            "type": "tool",
            "uuid": "b40e4f2b-9871-4087-ad32-bec89c63cd91",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "kegalign_out",
                    "output_name": "kegalign_output",
                    "uuid": "2739b800-8a9a-40e1-b920-ddae06de992e"
                }
            ]
        },
        "2": {
            "annotation": "Assemblies in fasta format, masked. ",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Assemblies in fasta format, masked. ",
                    "name": "QUERY_Sequence"
                }
            ],
            "label": "QUERY_Sequence",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 48.03343195121374,
                "top": 671.8882541905598
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a5c165db-600e-4fb7-82ae-2210cdd4a9d9",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "errors": null,
            "id": 3,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "TARGET trim sequence names",
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 588.8133815886151,
                "top": 819.0137272626671
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"BEGIN{FS=\\\" \\\"} /^>/ {print $1; next} {print}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "ab17ffd5-bd23-40db-a3df-e34fe43b75f6",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/richard-burhans/batched_lastz/batched_lastz/1.04.22+galaxy6",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "kegalign_output"
                }
            },
            "inputs": [],
            "label": "batched_lastz_step",
            "name": "Batched LASTZ",
            "outputs": [
                {
                    "name": "output",
                    "type": "auto"
                }
            ],
            "position": {
                "left": 886.3335610238177,
                "top": 55.251615111286696
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "axt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/richard-burhans/batched_lastz/batched_lastz/1.04.22+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "79182c2a8c80",
                "name": "batched_lastz",
                "owner": "richard-burhans",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"developer\": {\"debug_enabled\": false}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.04.22+galaxy6",
            "type": "tool",
            "uuid": "269d7781-382a-48f1-8a8a-d3cd66d80f40",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "batched_lastz_out",
                    "output_name": "output",
                    "uuid": "12360618-d530-4055-ae97-f2d13f74cfb0"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "errors": null,
            "id": 5,
            "input_connections": {
                "infile": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "QUERY trim sequence names 2",
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 589.5115583092062,
                "top": 965.5160816899934
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"BEGIN{FS=\\\" \\\"} /^>/ {print $1; next} {print}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "28deb178-32de-4dfe-aec8-e4899b4a2031",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastga/fastga/1.3.1+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input1": {
                    "id": 3,
                    "output_name": "outfile"
                },
                "input2": {
                    "id": 5,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "fastga_step",
            "name": "FastGA",
            "outputs": [
                {
                    "name": "output",
                    "type": "paf"
                }
            ],
            "position": {
                "left": 648.8671281487823,
                "top": 368.7226608845693
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastga/fastga/1.3.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "8f821f9b8567",
                "name": "fastga",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adaptive_seed_count_cutoff\": \"10\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"minimum_alignment_identity\": \"0.7\", \"minimum_alignment_length\": \"100\", \"minimum_seed_coverage\": \"85\", \"new_seed_threshold\": \"1000\", \"output_settings\": {\"out\": {\"format\": \"-paf\", \"__current_case__\": 0, \"cigar_string\": \"no\", \"cs_string\": \"no\"}}, \"use_soft_mask\": false, \"use_sym_seeding\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.3.1+galaxy1",
            "type": "tool",
            "uuid": "520b74f2-a406-4d0e-afce-97f411a22325",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "output",
                    "output_name": "output",
                    "uuid": "ca76a17b-85f6-4dda-aec1-bc770d459199"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_axtchain/ucsc_axtchain/482+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "in_axt": {
                    "id": 4,
                    "output_name": "output"
                },
                "in_query": {
                    "id": 5,
                    "output_name": "outfile"
                },
                "in_target": {
                    "id": 3,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool axtChain",
                    "name": "scoreScheme"
                }
            ],
            "label": "axtchain_step",
            "name": "axtChain",
            "outputs": [
                {
                    "name": "out",
                    "type": "chain"
                }
            ],
            "position": {
                "left": 1062.2850776014698,
                "top": 631.2945943166028
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_axtchain/ucsc_axtchain/482+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "64d732725a73",
                "name": "ucsc_axtchain",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_axt\": {\"__class__\": \"ConnectedValue\"}, \"in_query\": {\"__class__\": \"ConnectedValue\"}, \"in_target\": {\"__class__\": \"ConnectedValue\"}, \"linear_gap_options\": {\"linear_gap\": \"medium\", \"__current_case__\": 0}, \"minScore\": null, \"scoreScheme\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "482+galaxy1",
            "type": "tool",
            "uuid": "12f7200d-88dc-4afd-a649-9061a3629514",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "all_chain",
                    "output_name": "out",
                    "uuid": "bf5c54be-a75f-4af7-b690-8eece54ba61e"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_chainswap/ucsc_chainswap/482+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "in_chain": {
                    "id": 7,
                    "output_name": "out"
                }
            },
            "inputs": [],
            "label": "chainswap_step",
            "name": "chainSwap",
            "outputs": [
                {
                    "name": "out",
                    "type": "chain"
                }
            ],
            "position": {
                "left": 1578.75,
                "top": 899.6200051280064
            },
            "post_job_actions": {
                "TagDatasetActionout": {
                    "action_arguments": {
                        "tags": "#reverse_chain"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_chainswap/ucsc_chainswap/482+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6a7085c7777e",
                "name": "ucsc_chainswap",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_chain\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "482+galaxy0",
            "type": "tool",
            "uuid": "6babdacf-9e17-4f9c-9b43-c0c5867178cb",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "all_chain_reverse",
                    "output_name": "out",
                    "uuid": "7a770c02-ac66-4709-a68b-5ac349ce1853"
                }
            ]
        },
        "9": {
            "annotation": "",
            "id": 9,
            "input_connections": {
                "QUERY_Sequence": {
                    "id": 5,
                    "input_subworkflow_step_id": 1,
                    "output_name": "outfile"
                },
                "TARGET_Sequence": {
                    "id": 3,
                    "input_subworkflow_step_id": 0,
                    "output_name": "outfile"
                },
                "chain": {
                    "id": 7,
                    "input_subworkflow_step_id": 2,
                    "output_name": "out"
                }
            },
            "inputs": [
                {
                    "description": "",
                    "name": "chain_to_lift_normal"
                }
            ],
            "label": "chain_to_lift_normal",
            "name": "WGA: chain to liftover",
            "outputs": [],
            "position": {
                "left": 1880.4161040295508,
                "top": 556.1299929617172
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "comments": [
                    {
                        "color": "none",
                        "data": {
                            "text": "Assemblies in fasta format, masked. "
                        },
                        "id": 1,
                        "position": [
                            20,
                            380
                        ],
                        "size": [
                            310,
                            55
                        ],
                        "type": "markdown"
                    },
                    {
                        "child_comments": [
                            1
                        ],
                        "child_steps": [
                            1,
                            0
                        ],
                        "color": "blue",
                        "data": {
                            "title": ""
                        },
                        "id": 0,
                        "position": [
                            0,
                            340
                        ],
                        "size": [
                            370,
                            325
                        ],
                        "type": "frame"
                    },
                    {
                        "child_steps": [
                            15
                        ],
                        "color": "yellow",
                        "data": {
                            "title": "LiftOver output"
                        },
                        "id": 3,
                        "position": [
                            3100,
                            750
                        ],
                        "size": [
                            250,
                            240
                        ],
                        "type": "frame"
                    },
                    {
                        "child_steps": [
                            2
                        ],
                        "color": "turquoise",
                        "data": {
                            "title": "Input Chain"
                        },
                        "id": 2,
                        "position": [
                            830,
                            340
                        ],
                        "size": [
                            260,
                            140
                        ],
                        "type": "frame"
                    }
                ],
                "creator": [
                    {
                        "class": "Organization",
                        "name": "Penn State University",
                        "url": "https://www.ccbb.psu.edu/"
                    },
                    {
                        "class": "Person",
                        "identifier": "https://orcid.org/0000-0002-9318-1781",
                        "name": "Martin \u010cech"
                    }
                ],
                "format-version": "0.1",
                "license": "MIT",
                "name": "WGA: chain to liftover",
                "report": {
                    "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
                },
                "steps": {
                    "0": {
                        "annotation": "Assemblies in fasta format, masked. ",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "Assemblies in fasta format, masked. ",
                                "name": "TARGET_Sequence"
                            }
                        ],
                        "label": "TARGET_Sequence",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 80,
                            "top": 450
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": \"\"}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "e7f0a7be-c838-428c-8bf5-4a05a0ddb572",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "Assemblies in fasta format, masked. ",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "Assemblies in fasta format, masked. ",
                                "name": "QUERY_Sequence"
                            }
                        ],
                        "label": "QUERY_Sequence",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 80,
                            "top": 560
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "b98bc434-757b-4c52-ac7d-ad654dbd9f63",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 2,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "chain"
                            }
                        ],
                        "label": "chain",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 850,
                            "top": 380
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "2063929c-8464-47fd-9005-4021eda13186",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy2",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "infile": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "TARGET trim sequence names",
                        "name": "Text reformatting",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 480,
                            "top": 440
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy2",
                        "tool_shed_repository": {
                            "changeset_revision": "c41d78ae5fee",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"code\": \"BEGIN{FS=\\\" \\\"} /^>/ {print $1; next} {print}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "9.5+galaxy2",
                        "type": "tool",
                        "uuid": "b87998a5-61d8-4e43-9622-b74d665ee97a",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy2",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "infile": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "QUERY trim sequence names 2",
                        "name": "Text reformatting",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 480,
                            "top": 610
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy2",
                        "tool_shed_repository": {
                            "changeset_revision": "c41d78ae5fee",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"code\": \"BEGIN{FS=\\\" \\\"} /^>/ {print $1; next} {print}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "9.5+galaxy2",
                        "type": "tool",
                        "uuid": "29dff090-c478-470c-b937-4e9e17707181",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "CONVERTER_fasta_to_2bit",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "input": {
                                "id": 3,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": "target_2bit_step",
                        "name": "Convert FASTA to 2bit",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "twobit"
                            }
                        ],
                        "position": {
                            "left": 860,
                            "top": 0
                        },
                        "post_job_actions": {},
                        "tool_id": "CONVERTER_fasta_to_2bit",
                        "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "1.0.1",
                        "type": "tool",
                        "uuid": "a6579460-16a4-4fd4-a24a-d3e5221f5839",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.4",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "ref|input": {
                                "id": 3,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool Compute sequence length",
                                "name": "ref"
                            }
                        ],
                        "label": "target_compute_sequence_length",
                        "name": "Compute sequence length",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "left": 1240,
                            "top": 400
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.4",
                        "tool_shed_repository": {
                            "changeset_revision": "5cbde03c1103",
                            "name": "fasta_compute_length",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"ref\": {\"ref_source\": \"history\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"keep_first\": \"0\", \"keep_first_word\": false}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "1.0.4",
                        "type": "tool",
                        "uuid": "3e3db93c-19fa-442c-8eac-436df66e5815",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "7": {
                        "annotation": "",
                        "content_id": "CONVERTER_fasta_to_2bit",
                        "errors": null,
                        "id": 7,
                        "input_connections": {
                            "input": {
                                "id": 4,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": "query_2bit_step",
                        "name": "Convert FASTA to 2bit",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "twobit"
                            }
                        ],
                        "position": {
                            "left": 860,
                            "top": 170
                        },
                        "post_job_actions": {},
                        "tool_id": "CONVERTER_fasta_to_2bit",
                        "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "1.0.1",
                        "type": "tool",
                        "uuid": "e54d181b-9bb7-44e7-8826-199bb78ae934",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "8": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.4",
                        "errors": null,
                        "id": 8,
                        "input_connections": {
                            "ref|input": {
                                "id": 4,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool Compute sequence length",
                                "name": "ref"
                            }
                        ],
                        "label": "query_compute_sequence_length",
                        "name": "Compute sequence length",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "left": 1240,
                            "top": 610
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.4",
                        "tool_shed_repository": {
                            "changeset_revision": "5cbde03c1103",
                            "name": "fasta_compute_length",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"ref\": {\"ref_source\": \"history\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"keep_first\": \"0\", \"keep_first_word\": false}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "1.0.4",
                        "type": "tool",
                        "uuid": "5f223f2c-ce37-4447-8da8-dc86ce68cc53",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "9": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_chainantirepeat/ucsc_chainantirepeat/482+galaxy0",
                        "errors": null,
                        "id": 9,
                        "input_connections": {
                            "in_chain": {
                                "id": 2,
                                "output_name": "output"
                            },
                            "in_query": {
                                "id": 7,
                                "output_name": "output"
                            },
                            "in_target": {
                                "id": 5,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "chainantirepeat_step",
                        "name": "chainAntiRepeat",
                        "outputs": [
                            {
                                "name": "out",
                                "type": "chain"
                            }
                        ],
                        "position": {
                            "left": 1240,
                            "top": 130
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_chainantirepeat/ucsc_chainantirepeat/482+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "9f2d2c96a189",
                            "name": "ucsc_chainantirepeat",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"in_chain\": {\"__class__\": \"ConnectedValue\"}, \"in_query\": {\"__class__\": \"ConnectedValue\"}, \"in_target\": {\"__class__\": \"ConnectedValue\"}, \"minScore\": null, \"noCheckScore\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "482+galaxy0",
                        "type": "tool",
                        "uuid": "637d8bf8-3374-4ce9-9681-3a33d9a40549",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "10": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_chainprenet/ucsc_chainprenet/482+galaxy0",
                        "errors": null,
                        "id": 10,
                        "input_connections": {
                            "in_chain": {
                                "id": 9,
                                "output_name": "out"
                            },
                            "query_reference_index_source|in_que_ref_index": {
                                "id": 8,
                                "output_name": "output"
                            },
                            "target_reference_index_source|in_tar_ref_index": {
                                "id": 6,
                                "output_name": "output"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool chainPreNet",
                                "name": "query_reference_index_source"
                            },
                            {
                                "description": "runtime parameter for tool chainPreNet",
                                "name": "target_reference_index_source"
                            }
                        ],
                        "label": "chainprenet_step",
                        "name": "chainPreNet",
                        "outputs": [
                            {
                                "name": "out",
                                "type": "chain"
                            }
                        ],
                        "position": {
                            "left": 1590,
                            "top": 210
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_chainprenet/ucsc_chainprenet/482+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "2a417e645e61",
                            "name": "ucsc_chainprenet",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"in_chain\": {\"__class__\": \"ConnectedValue\"}, \"inclHap\": false, \"pad\": null, \"query_reference_index_source\": {\"query_reference_index_source_selector\": \"history\", \"__current_case__\": 1, \"in_que_ref_index\": {\"__class__\": \"ConnectedValue\"}}, \"target_reference_index_source\": {\"target_reference_index_source_selector\": \"history\", \"__current_case__\": 1, \"in_tar_ref_index\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "482+galaxy0",
                        "type": "tool",
                        "uuid": "7a041faa-e9c4-436d-9768-4155aaa0955f",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "11": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_chainsort/ucsc_chainsort/482+galaxy0",
                        "errors": null,
                        "id": 11,
                        "input_connections": {
                            "in_chain": {
                                "id": 10,
                                "output_name": "out"
                            }
                        },
                        "inputs": [],
                        "label": "chainsort_step",
                        "name": "chainSort",
                        "outputs": [
                            {
                                "name": "out",
                                "type": "chain"
                            }
                        ],
                        "position": {
                            "left": 1890,
                            "top": 370
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_chainsort/ucsc_chainsort/482+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "07c87c2ab74b",
                            "name": "ucsc_chainsort",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"in_chain\": {\"__class__\": \"ConnectedValue\"}, \"sort_by\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "482+galaxy0",
                        "type": "tool",
                        "uuid": "288de45e-89df-44ff-9fbe-b8a17fed8a61",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "12": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_chainnet/ucsc_chainnet/482+galaxy0",
                        "errors": null,
                        "id": 12,
                        "input_connections": {
                            "in_chain": {
                                "id": 11,
                                "output_name": "out"
                            },
                            "query_reference_index_source|in_que_ref_index": {
                                "id": 8,
                                "output_name": "output"
                            },
                            "target_reference_index_source|in_tar_ref_index": {
                                "id": 6,
                                "output_name": "output"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool chainNet",
                                "name": "query_reference_index_source"
                            },
                            {
                                "description": "runtime parameter for tool chainNet",
                                "name": "target_reference_index_source"
                            }
                        ],
                        "label": "chainne_step",
                        "name": "chainNet",
                        "outputs": [
                            {
                                "name": "targetNet",
                                "type": "ucsc.net"
                            },
                            {
                                "name": "queryNet",
                                "type": "ucsc.net"
                            }
                        ],
                        "position": {
                            "left": 2190,
                            "top": 500
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_chainnet/ucsc_chainnet/482+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "5b65a92be96c",
                            "name": "ucsc_chainnet",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"in_chain\": {\"__class__\": \"ConnectedValue\"}, \"inclHap\": false, \"minFill\": null, \"minScore\": null, \"minSpace\": null, \"query_reference_index_source\": {\"query_reference_index_source_selector\": \"history\", \"__current_case__\": 1, \"in_que_ref_index\": {\"__class__\": \"ConnectedValue\"}}, \"target_reference_index_source\": {\"target_reference_index_source_selector\": \"history\", \"__current_case__\": 1, \"in_tar_ref_index\": {\"__class__\": \"ConnectedValue\"}}, \"verbose\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "482+galaxy0",
                        "type": "tool",
                        "uuid": "1288fc0a-c033-4584-a38a-deabf55645ba",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "13": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_netsyntenic/ucsc_netsyntenic/482+galaxy0",
                        "errors": null,
                        "id": 13,
                        "input_connections": {
                            "in_net": {
                                "id": 12,
                                "output_name": "targetNet"
                            }
                        },
                        "inputs": [],
                        "label": "netsyntenic_step",
                        "name": "netSyntenic",
                        "outputs": [
                            {
                                "name": "out",
                                "type": "ucsc.net"
                            }
                        ],
                        "position": {
                            "left": 2490,
                            "top": 650
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_netsyntenic/ucsc_netsyntenic/482+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "1999f87602f7",
                            "name": "ucsc_netsyntenic",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"in_net\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "482+galaxy0",
                        "type": "tool",
                        "uuid": "df1299b7-64b4-418f-9cdd-9fd9bc24b45b",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "14": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_netfilter/ucsc_netfilter/482+galaxy0",
                        "errors": null,
                        "id": 14,
                        "input_connections": {
                            "in_net": {
                                "id": 13,
                                "output_name": "out"
                            }
                        },
                        "inputs": [],
                        "label": "netfilter_step",
                        "name": "netFilter",
                        "outputs": [
                            {
                                "name": "out",
                                "type": "ucsc.net"
                            }
                        ],
                        "position": {
                            "left": 2790,
                            "top": 670
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_netfilter/ucsc_netfilter/482+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "5c3fa42d003f",
                            "name": "ucsc_netfilter",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"in_net\": {\"__class__\": \"ConnectedValue\"}, \"minGap\": null, \"synteny\": {\"syn_filter\": \"filtersyn\", \"__current_case__\": 1, \"syntype\": \"-syn\", \"minSynScore\": null, \"minSynSize\": null, \"minSynAli\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "482+galaxy0",
                        "type": "tool",
                        "uuid": "1a0632e9-968f-4271-9372-a378e061af5a",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "15": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_netchainsubset/ucsc_netchainsubset/482+galaxy0",
                        "errors": null,
                        "id": 15,
                        "input_connections": {
                            "in_chain": {
                                "id": 2,
                                "output_name": "output"
                            },
                            "in_net": {
                                "id": 14,
                                "output_name": "out"
                            }
                        },
                        "inputs": [],
                        "label": "netchainsubset_step",
                        "name": "netChainSubset",
                        "outputs": [
                            {
                                "name": "out",
                                "type": "chain"
                            }
                        ],
                        "position": {
                            "left": 3120,
                            "top": 800
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_netchainsubset/ucsc_netchainsubset/482+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "794cf52edccc",
                            "name": "ucsc_netchainsubset",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"in_chain\": {\"__class__\": \"ConnectedValue\"}, \"in_net\": {\"__class__\": \"ConnectedValue\"}, \"skipMissing\": false, \"splitOnInsert\": false, \"wholeChains\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "482+galaxy0",
                        "type": "tool",
                        "uuid": "9e50511c-21a5-46ee-be86-7831543a83ad",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "liftover_chain_file",
                                "output_name": "out",
                                "uuid": "6f5b1bba-4c2f-4abb-bf86-fb606b00d469"
                            }
                        ]
                    }
                },
                "tags": [],
                "uuid": "a2d8c686-e395-479f-82f9-ac62b38111db"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "84a8e104-2c41-4abe-9fc6-5fc4d0402348",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "liftover_chain_file_normal",
                    "output_name": "liftover_chain_file",
                    "uuid": "c91d55b7-0ed4-412c-80c3-b9a5414fc1f2"
                }
            ]
        },
        "10": {
            "annotation": "",
            "id": 10,
            "input_connections": {
                "QUERY_Sequence": {
                    "id": 3,
                    "input_subworkflow_step_id": 1,
                    "output_name": "outfile"
                },
                "TARGET_Sequence": {
                    "id": 5,
                    "input_subworkflow_step_id": 0,
                    "output_name": "outfile"
                },
                "chain": {
                    "id": 8,
                    "input_subworkflow_step_id": 2,
                    "output_name": "out"
                }
            },
            "inputs": [
                {
                    "description": "",
                    "name": "chain_to_lift_reverse"
                }
            ],
            "label": "chain_to_lift_reverse",
            "name": "WGA: chain to liftover",
            "outputs": [],
            "position": {
                "left": 1880.7817175124533,
                "top": 1083.1006557440192
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "comments": [
                    {
                        "color": "none",
                        "data": {
                            "text": "Assemblies in fasta format, masked. "
                        },
                        "id": 1,
                        "position": [
                            20,
                            380
                        ],
                        "size": [
                            310,
                            55
                        ],
                        "type": "markdown"
                    },
                    {
                        "child_comments": [
                            1
                        ],
                        "child_steps": [
                            1,
                            0
                        ],
                        "color": "blue",
                        "data": {
                            "title": ""
                        },
                        "id": 0,
                        "position": [
                            0,
                            340
                        ],
                        "size": [
                            370,
                            325
                        ],
                        "type": "frame"
                    },
                    {
                        "child_steps": [
                            15
                        ],
                        "color": "yellow",
                        "data": {
                            "title": "LiftOver output"
                        },
                        "id": 3,
                        "position": [
                            3100,
                            750
                        ],
                        "size": [
                            250,
                            240
                        ],
                        "type": "frame"
                    },
                    {
                        "child_steps": [
                            2
                        ],
                        "color": "turquoise",
                        "data": {
                            "title": "Input Chain"
                        },
                        "id": 2,
                        "position": [
                            830,
                            340
                        ],
                        "size": [
                            260,
                            140
                        ],
                        "type": "frame"
                    }
                ],
                "creator": [
                    {
                        "class": "Organization",
                        "name": "Penn State University",
                        "url": "https://www.ccbb.psu.edu/"
                    },
                    {
                        "class": "Person",
                        "identifier": "https://orcid.org/0000-0002-9318-1781",
                        "name": "Martin \u010cech"
                    }
                ],
                "format-version": "0.1",
                "license": "MIT",
                "name": "WGA: chain to liftover",
                "report": {
                    "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
                },
                "steps": {
                    "0": {
                        "annotation": "Assemblies in fasta format, masked. ",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "Assemblies in fasta format, masked. ",
                                "name": "TARGET_Sequence"
                            }
                        ],
                        "label": "TARGET_Sequence",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 80,
                            "top": 450
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": \"\"}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "e7f0a7be-c838-428c-8bf5-4a05a0ddb572",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "Assemblies in fasta format, masked. ",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "Assemblies in fasta format, masked. ",
                                "name": "QUERY_Sequence"
                            }
                        ],
                        "label": "QUERY_Sequence",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 80,
                            "top": 560
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "b98bc434-757b-4c52-ac7d-ad654dbd9f63",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 2,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "chain"
                            }
                        ],
                        "label": "chain",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 850,
                            "top": 380
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "2063929c-8464-47fd-9005-4021eda13186",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy2",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "infile": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "TARGET trim sequence names",
                        "name": "Text reformatting",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 480,
                            "top": 440
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy2",
                        "tool_shed_repository": {
                            "changeset_revision": "c41d78ae5fee",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"code\": \"BEGIN{FS=\\\" \\\"} /^>/ {print $1; next} {print}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "9.5+galaxy2",
                        "type": "tool",
                        "uuid": "b87998a5-61d8-4e43-9622-b74d665ee97a",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy2",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "infile": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "QUERY trim sequence names 2",
                        "name": "Text reformatting",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 480,
                            "top": 610
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy2",
                        "tool_shed_repository": {
                            "changeset_revision": "c41d78ae5fee",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"code\": \"BEGIN{FS=\\\" \\\"} /^>/ {print $1; next} {print}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "9.5+galaxy2",
                        "type": "tool",
                        "uuid": "29dff090-c478-470c-b937-4e9e17707181",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "CONVERTER_fasta_to_2bit",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "input": {
                                "id": 3,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": "target_2bit_step",
                        "name": "Convert FASTA to 2bit",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "twobit"
                            }
                        ],
                        "position": {
                            "left": 860,
                            "top": 0
                        },
                        "post_job_actions": {},
                        "tool_id": "CONVERTER_fasta_to_2bit",
                        "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "1.0.1",
                        "type": "tool",
                        "uuid": "a6579460-16a4-4fd4-a24a-d3e5221f5839",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.4",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "ref|input": {
                                "id": 3,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool Compute sequence length",
                                "name": "ref"
                            }
                        ],
                        "label": "target_compute_sequence_length",
                        "name": "Compute sequence length",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "left": 1240,
                            "top": 400
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.4",
                        "tool_shed_repository": {
                            "changeset_revision": "5cbde03c1103",
                            "name": "fasta_compute_length",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"ref\": {\"ref_source\": \"history\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"keep_first\": \"0\", \"keep_first_word\": false}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "1.0.4",
                        "type": "tool",
                        "uuid": "3e3db93c-19fa-442c-8eac-436df66e5815",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "7": {
                        "annotation": "",
                        "content_id": "CONVERTER_fasta_to_2bit",
                        "errors": null,
                        "id": 7,
                        "input_connections": {
                            "input": {
                                "id": 4,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": "query_2bit_step",
                        "name": "Convert FASTA to 2bit",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "twobit"
                            }
                        ],
                        "position": {
                            "left": 860,
                            "top": 170
                        },
                        "post_job_actions": {},
                        "tool_id": "CONVERTER_fasta_to_2bit",
                        "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "1.0.1",
                        "type": "tool",
                        "uuid": "e54d181b-9bb7-44e7-8826-199bb78ae934",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "8": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.4",
                        "errors": null,
                        "id": 8,
                        "input_connections": {
                            "ref|input": {
                                "id": 4,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool Compute sequence length",
                                "name": "ref"
                            }
                        ],
                        "label": "query_compute_sequence_length",
                        "name": "Compute sequence length",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "left": 1240,
                            "top": 610
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.4",
                        "tool_shed_repository": {
                            "changeset_revision": "5cbde03c1103",
                            "name": "fasta_compute_length",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"ref\": {\"ref_source\": \"history\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"keep_first\": \"0\", \"keep_first_word\": false}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "1.0.4",
                        "type": "tool",
                        "uuid": "5f223f2c-ce37-4447-8da8-dc86ce68cc53",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "9": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_chainantirepeat/ucsc_chainantirepeat/482+galaxy0",
                        "errors": null,
                        "id": 9,
                        "input_connections": {
                            "in_chain": {
                                "id": 2,
                                "output_name": "output"
                            },
                            "in_query": {
                                "id": 7,
                                "output_name": "output"
                            },
                            "in_target": {
                                "id": 5,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "chainantirepeat_step",
                        "name": "chainAntiRepeat",
                        "outputs": [
                            {
                                "name": "out",
                                "type": "chain"
                            }
                        ],
                        "position": {
                            "left": 1240,
                            "top": 130
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_chainantirepeat/ucsc_chainantirepeat/482+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "9f2d2c96a189",
                            "name": "ucsc_chainantirepeat",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"in_chain\": {\"__class__\": \"ConnectedValue\"}, \"in_query\": {\"__class__\": \"ConnectedValue\"}, \"in_target\": {\"__class__\": \"ConnectedValue\"}, \"minScore\": null, \"noCheckScore\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "482+galaxy0",
                        "type": "tool",
                        "uuid": "637d8bf8-3374-4ce9-9681-3a33d9a40549",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "10": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_chainprenet/ucsc_chainprenet/482+galaxy0",
                        "errors": null,
                        "id": 10,
                        "input_connections": {
                            "in_chain": {
                                "id": 9,
                                "output_name": "out"
                            },
                            "query_reference_index_source|in_que_ref_index": {
                                "id": 8,
                                "output_name": "output"
                            },
                            "target_reference_index_source|in_tar_ref_index": {
                                "id": 6,
                                "output_name": "output"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool chainPreNet",
                                "name": "query_reference_index_source"
                            },
                            {
                                "description": "runtime parameter for tool chainPreNet",
                                "name": "target_reference_index_source"
                            }
                        ],
                        "label": "chainprenet_step",
                        "name": "chainPreNet",
                        "outputs": [
                            {
                                "name": "out",
                                "type": "chain"
                            }
                        ],
                        "position": {
                            "left": 1590,
                            "top": 210
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_chainprenet/ucsc_chainprenet/482+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "2a417e645e61",
                            "name": "ucsc_chainprenet",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"in_chain\": {\"__class__\": \"ConnectedValue\"}, \"inclHap\": false, \"pad\": null, \"query_reference_index_source\": {\"query_reference_index_source_selector\": \"history\", \"__current_case__\": 1, \"in_que_ref_index\": {\"__class__\": \"ConnectedValue\"}}, \"target_reference_index_source\": {\"target_reference_index_source_selector\": \"history\", \"__current_case__\": 1, \"in_tar_ref_index\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "482+galaxy0",
                        "type": "tool",
                        "uuid": "7a041faa-e9c4-436d-9768-4155aaa0955f",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "11": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_chainsort/ucsc_chainsort/482+galaxy0",
                        "errors": null,
                        "id": 11,
                        "input_connections": {
                            "in_chain": {
                                "id": 10,
                                "output_name": "out"
                            }
                        },
                        "inputs": [],
                        "label": "chainsort_step",
                        "name": "chainSort",
                        "outputs": [
                            {
                                "name": "out",
                                "type": "chain"
                            }
                        ],
                        "position": {
                            "left": 1890,
                            "top": 370
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_chainsort/ucsc_chainsort/482+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "07c87c2ab74b",
                            "name": "ucsc_chainsort",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"in_chain\": {\"__class__\": \"ConnectedValue\"}, \"sort_by\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "482+galaxy0",
                        "type": "tool",
                        "uuid": "288de45e-89df-44ff-9fbe-b8a17fed8a61",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "12": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_chainnet/ucsc_chainnet/482+galaxy0",
                        "errors": null,
                        "id": 12,
                        "input_connections": {
                            "in_chain": {
                                "id": 11,
                                "output_name": "out"
                            },
                            "query_reference_index_source|in_que_ref_index": {
                                "id": 8,
                                "output_name": "output"
                            },
                            "target_reference_index_source|in_tar_ref_index": {
                                "id": 6,
                                "output_name": "output"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool chainNet",
                                "name": "query_reference_index_source"
                            },
                            {
                                "description": "runtime parameter for tool chainNet",
                                "name": "target_reference_index_source"
                            }
                        ],
                        "label": "chainne_step",
                        "name": "chainNet",
                        "outputs": [
                            {
                                "name": "targetNet",
                                "type": "ucsc.net"
                            },
                            {
                                "name": "queryNet",
                                "type": "ucsc.net"
                            }
                        ],
                        "position": {
                            "left": 2190,
                            "top": 500
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_chainnet/ucsc_chainnet/482+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "5b65a92be96c",
                            "name": "ucsc_chainnet",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"in_chain\": {\"__class__\": \"ConnectedValue\"}, \"inclHap\": false, \"minFill\": null, \"minScore\": null, \"minSpace\": null, \"query_reference_index_source\": {\"query_reference_index_source_selector\": \"history\", \"__current_case__\": 1, \"in_que_ref_index\": {\"__class__\": \"ConnectedValue\"}}, \"target_reference_index_source\": {\"target_reference_index_source_selector\": \"history\", \"__current_case__\": 1, \"in_tar_ref_index\": {\"__class__\": \"ConnectedValue\"}}, \"verbose\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "482+galaxy0",
                        "type": "tool",
                        "uuid": "1288fc0a-c033-4584-a38a-deabf55645ba",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "13": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_netsyntenic/ucsc_netsyntenic/482+galaxy0",
                        "errors": null,
                        "id": 13,
                        "input_connections": {
                            "in_net": {
                                "id": 12,
                                "output_name": "targetNet"
                            }
                        },
                        "inputs": [],
                        "label": "netsyntenic_step",
                        "name": "netSyntenic",
                        "outputs": [
                            {
                                "name": "out",
                                "type": "ucsc.net"
                            }
                        ],
                        "position": {
                            "left": 2490,
                            "top": 650
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_netsyntenic/ucsc_netsyntenic/482+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "1999f87602f7",
                            "name": "ucsc_netsyntenic",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"in_net\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "482+galaxy0",
                        "type": "tool",
                        "uuid": "df1299b7-64b4-418f-9cdd-9fd9bc24b45b",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "14": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_netfilter/ucsc_netfilter/482+galaxy0",
                        "errors": null,
                        "id": 14,
                        "input_connections": {
                            "in_net": {
                                "id": 13,
                                "output_name": "out"
                            }
                        },
                        "inputs": [],
                        "label": "netfilter_step",
                        "name": "netFilter",
                        "outputs": [
                            {
                                "name": "out",
                                "type": "ucsc.net"
                            }
                        ],
                        "position": {
                            "left": 2790,
                            "top": 670
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_netfilter/ucsc_netfilter/482+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "5c3fa42d003f",
                            "name": "ucsc_netfilter",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"in_net\": {\"__class__\": \"ConnectedValue\"}, \"minGap\": null, \"synteny\": {\"syn_filter\": \"filtersyn\", \"__current_case__\": 1, \"syntype\": \"-syn\", \"minSynScore\": null, \"minSynSize\": null, \"minSynAli\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "482+galaxy0",
                        "type": "tool",
                        "uuid": "1a0632e9-968f-4271-9372-a378e061af5a",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "15": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_netchainsubset/ucsc_netchainsubset/482+galaxy0",
                        "errors": null,
                        "id": 15,
                        "input_connections": {
                            "in_chain": {
                                "id": 2,
                                "output_name": "output"
                            },
                            "in_net": {
                                "id": 14,
                                "output_name": "out"
                            }
                        },
                        "inputs": [],
                        "label": "netchainsubset_step",
                        "name": "netChainSubset",
                        "outputs": [
                            {
                                "name": "out",
                                "type": "chain"
                            }
                        ],
                        "position": {
                            "left": 3120,
                            "top": 800
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_netchainsubset/ucsc_netchainsubset/482+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "794cf52edccc",
                            "name": "ucsc_netchainsubset",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"in_chain\": {\"__class__\": \"ConnectedValue\"}, \"in_net\": {\"__class__\": \"ConnectedValue\"}, \"skipMissing\": false, \"splitOnInsert\": false, \"wholeChains\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "482+galaxy0",
                        "type": "tool",
                        "uuid": "9e50511c-21a5-46ee-be86-7831543a83ad",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "liftover_chain_file",
                                "output_name": "out",
                                "uuid": "6f5b1bba-4c2f-4abb-bf86-fb606b00d469"
                            }
                        ]
                    }
                },
                "tags": [],
                "uuid": "a2d8c686-e395-479f-82f9-ac62b38111db"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "996f8da7-f205-47d3-be0a-167ca4dbfe11",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "liftover_chain_file_reverse",
                    "output_name": "liftover_chain_file",
                    "uuid": "05934330-3caf-4cbc-aea0-5f5a8ef800f3"
                }
            ]
        }
    },
    "tags": [
        "alignment",
        "chain",
        "net"
    ],
    "uuid": "8b9ea565-5d6a-47d2-8a9b-8feb2b8e63bb",
    "version": 8
}